Demo/XMLProject/src/java/schema/categories.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/categories"
    xmlns="http://xml.netbeans.org/schema/categories"
    elementFormDefault="qualified">
<!-- simple element -->
    <xsd:element name="genreid" type="idtype"/>

<!-- attributes -->
    <xsd:attribute name="gameid" type="idtype"/>

<!-- complex elements -->
    <xsd:element name="category">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="genreid"/>
            </xsd:sequence>
            <xsd:attribute ref="gameid" use="required"/>
        </xsd:complexType>
    </xsd:element>

<!-- types -->
    <xsd:simpleType name="idtype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{6}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
