Demo/XMLProject/src/java/schema/genres.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/genres"
    xmlns="http://xml.netbeans.org/schema/genres"
    elementFormDefault="qualified">

        <xsd:element name="genres">
            <xsd:complexType>
                <xsd:sequence>
                <xsd:element name="genre" type="genreType" maxOccurs="unbounded" ></xsd:element>
                </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:complexType name="genreType">
                <xsd:sequence>
                    <xsd:element name="GenreId" type="xsd:string"/>
                    <xsd:element name="GenreName" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
</xsd:schema>
