Demo/XMLProject/src/java/schema/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/orders"
    xmlns="http://xml.netbeans.org/schema/orders"
    elementFormDefault="qualified">

    <xsd:element name="orders">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Order" type="OrderType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="OrderType">
        <xsd:sequence>
            <xsd:element name="OrderId" type="xsd:positiveInteger"/>
            <xsd:element name="UserId" type="xsd:positiveInteger"/>
            <xsd:element name="OrderDate" type="xsd:dateTime"/>
            <xsd:element name="Invoice" type="money"/>
        </xsd:sequence>
        <xsd:attribute name="Delivered" type="xsd:boolean" default="false"/>
    </xsd:complexType>
    <xsd:simpleType name="money">
        <xsd:restriction base="xsd:decimal">
            <xsd:totalDigits value="20"/>
            <xsd:fractionDigits value="4"/>
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="9999999999999999.9999"/>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>
