Demo/XMLProject/src/java/schema/orderdetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/orderdetails"
    xmlns="http://xml.netbeans.org/schema/orderdetails"
    elementFormDefault="qualified">

    <xsd:element name="orderdetails">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="OrderDetail" type="OrderDetailType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="OrderDetailType">
        <xsd:sequence>
            <xsd:element name="OrderId" type="xsd:positiveInteger"/>
            <xsd:element name="GameId" type="xsd:positiveInteger"/>
            <xsd:element name="Price" type="money"/>
            <xsd:element name="Quantity" type="xsd:positiveInteger"/>
            <xsd:element name="Total" type="money"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="money">
        <xsd:restriction base="xsd:decimal">
            <xsd:totalDigits value="20"/>
            <xsd:fractionDigits value="4"/>
            <xsd:maxExclusive value="9999999999999999.9999"/>
            <xsd:minExclusive value="0.0000"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="quantitytype">
        <xsd:restriction base="xsd:positiveInteger"/>
    </xsd:simpleType>
</xsd:schema>
