Demo/XMLProject/web/WEB-INF/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/orders"
    xmlns="http://xml.netbeans.org/schema/orders"
    elementFormDefault="qualified">

    <xsd:element name="orders">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Order" type="OrderType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="OrderType">
        <xsd:sequence>
            <xsd:element name="OrderId" type="xsd:positiveInteger"/>
            <xsd:element name="UserId" type="xsd:positiveInteger"/>
            <xsd:element name="OrderDate" type="xsd:dateTime"/>
            <xsd:element name="Invoice" type="xsd:float"/>
        </xsd:sequence>
   
    </xsd:complexType>



</xsd:schema>
