trunk/XMLProject/src/java/schema/products.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/product"
    xmlns="http://xml.netbeans.org/schema/product"
    elementFormDefault="qualified">
    <xsd:element name="products">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="product" type="productType" />
            </xsd:sequence>
        </xsd:complexType>

    </xsd:element>

    <xsd:complexType name="productType">
        <xsd:sequence>
            <xsd:element name="productID" type="xsd:integer" />
            <xsd:element name="productName" type="xsd:string" />
            <xsd:element name="categoryID" type="xsd:integer" />
            <xsd:element name="price" type="xsd:float" />
            <xsd:element name="description" type="xsd:string" />
            <xsd:element name="img_link" type="xsd:string" />
            <xsd:element name="new_product" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
